# expenseTracker

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: App.kt  Resource.kt  utils.kt
app/src/main/java/com/example/expensetracker/data/: AppDatabase.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/expensetracker/di/: AppModule.kt
app/src/main/java/com/example/expensetracker/repository/: TransactionRepository.kt
app/src/main/java/com/example/expensetracker/ui/: AddTransactionActivity.kt  AuthenticationActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/expensetracker/ui/adapters/: TransactionAdapter.kt
app/src/main/java/com/example/expensetracker/viewModel/: AddTransactionsVm.kt  TranscactionVm.kt
app/src/main/res/drawable/: baseline_add_circle_blue_600_24dp.xml  baseline_arrow_downward_green_400_24dp.xml  baseline_arrow_upward_red_200_24dp.xml  baseline_fingerprint_black_36dp.xml  baseline_live_tv_black_24dp.xml  bg_drawable.xml  bg_rounded_rectangle.xml  green_circle.xml  pink_circle.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_settings.xml  list_items.xml
app/src/main/res/menu/: more_action.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensetracker/: MainCoroutineRule.kt
app/src/test/java/com/example/expensetracker/repository/: TransactionRepositoryTest.kt
app/src/test/java/com/example/expensetracker/viewModel/: TransactionVmTest.kt
gradle/wrapper/: gradle-wrapper.properties
